name: text310
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - asttokens=2.2.1=pyhd8ed1ab_0
  - backcall=0.2.0=pyh9f0ad1d_0
  - backports=1.0=pyhd8ed1ab_3
  - backports.functools_lru_cache=1.6.5=pyhd8ed1ab_0
  - bzip2=1.0.8=h7b6447c_0
  - ca-certificates=2023.7.22=hbcca054_0
  - comm=0.1.4=pyhd8ed1ab_0
  - debugpy=1.6.7=py310h6a678d5_0
  - decorator=5.1.1=pyhd8ed1ab_0
  - entrypoints=0.4=pyhd8ed1ab_0
  - executing=1.2.0=pyhd8ed1ab_0
  - ipykernel=6.25.1=pyh71e2992_0
  - ipython=8.14.0=pyh41d4057_0
  - jedi=0.19.0=pyhd8ed1ab_0
  - jupyter_core=5.3.1=py310hff52083_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.4.4=h6a678d5_0
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libsodium=1.0.18=h36c2ea0_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - libuuid=1.41.5=h5eee18b_0
  - matplotlib-inline=0.1.6=pyhd8ed1ab_0
  - ncurses=6.4=h6a678d5_0
  - nest-asyncio=1.5.6=pyhd8ed1ab_0
  - openssl=3.0.10=h7f8727e_0
  - packaging=23.1=pyhd8ed1ab_0
  - parso=0.8.3=pyhd8ed1ab_0
  - pexpect=4.8.0=pyh1a96a4e_2
  - pickleshare=0.7.5=py_1003
  - pip=23.2.1=py310h06a4308_0
  - platformdirs=3.10.0=pyhd8ed1ab_0
  - prompt-toolkit=3.0.39=pyha770c72_0
  - prompt_toolkit=3.0.39=hd8ed1ab_0
  - psutil=5.9.0=py310h5eee18b_0
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - pure_eval=0.2.2=pyhd8ed1ab_0
  - pygments=2.16.1=pyhd8ed1ab_0
  - python=3.10.12=h955ad1f_0
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python_abi=3.10=2_cp310
  - pyzmq=25.1.0=py310h6a678d5_0
  - readline=8.2=h5eee18b_0
  - setuptools=68.0.0=py310h06a4308_0
  - six=1.16.0=pyh6c4a22f_0
  - sqlite=3.41.2=h5eee18b_0
  - stack_data=0.6.2=pyhd8ed1ab_0
  - tk=8.6.12=h1ccaba5_0
  - traitlets=5.9.0=pyhd8ed1ab_0
  - typing-extensions=4.7.1=hd8ed1ab_0
  - typing_extensions=4.7.1=pyha770c72_0
  - tzdata=2023c=h04d1e81_0
  - wcwidth=0.2.6=pyhd8ed1ab_0
  - wheel=0.38.4=py310h06a4308_0
  - xz=5.4.2=h5eee18b_0
  - zeromq=4.3.4=h9c3ff4c_1
  - zlib=1.2.13=h5eee18b_0
  - pip:
    - anyio==3.7.1
    - argon2-cffi==23.1.0
    - argon2-cffi-bindings==21.2.0
    - arrow==1.2.3
    - async-lru==2.0.4
    - attrs==23.1.0
    - babel==2.12.1
    - beautifulsoup4==4.12.2
    - bleach==6.0.0
    - certifi==2023.7.22
    - cffi==1.15.1
    - charset-normalizer==3.2.0
    - cryptography==41.0.3
    - defusedxml==0.7.1
    - exceptiongroup==1.1.3
    - fastjsonschema==2.18.0
    - fqdn==1.5.1
    - idna==3.4
    - isoduration==20.11.0
    - jinja2==3.1.2
    - json5==0.9.14
    - jsonpointer==2.4
    - jsonschema==4.19.0
    - jsonschema-specifications==2023.7.1
    - jupyter-client==8.3.0
    - jupyter-events==0.7.0
    - jupyter-lsp==2.2.0
    - jupyter-server==2.7.2
    - jupyter-server-terminals==0.4.4
    - jupyterlab==4.0.5
    - jupyterlab-pygments==0.2.2
    - jupyterlab-server==2.24.0
    - markupsafe==2.1.3
    - mistune==3.0.1
    - nbclient==0.8.0
    - nbconvert==7.7.4
    - nbformat==5.9.2
    - notebook==7.0.2
    - notebook-shim==0.2.3
    - overrides==7.4.0
    - pandocfilters==1.5.0
    - pdfminer-six==20221105
    - prometheus-client==0.17.1
    - pycparser==2.21
    - pycryptodome==3.18.0
    - pypdf2==3.0.1
    - python-json-logger==2.0.7
    - pyyaml==6.0.1
    - referencing==0.30.2
    - requests==2.31.0
    - rfc3339-validator==0.1.4
    - rfc3986-validator==0.1.1
    - rpds-py==0.9.2
    - send2trash==1.8.2
    - sniffio==1.3.0
    - soupsieve==2.4.1
    - terminado==0.17.1
    - tinycss2==1.2.1
    - tomli==2.0.1
    - tornado==6.3.3
    - uri-template==1.3.0
    - urllib3==2.0.4
    - webcolors==1.13
    - webencodings==0.5.1
    - websocket-client==1.6.1
prefix: /home/phisinger/anaconda3/envs/text310
