name: text310
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - asttokens=2.2.1=pyhd8ed1ab_0
  - backcall=0.2.0=pyh9f0ad1d_0
  - backports=1.0=pyhd8ed1ab_3
  - backports.functools_lru_cache=1.6.5=pyhd8ed1ab_0
  - blas=1.0=openblas
  - boost-cpp=1.73.0=h7f8727e_12
  - bottleneck=1.3.5=py310ha9d4c09_0
  - brotli-python=1.0.9=py310hd8f1fbe_7
  - bzip2=1.0.8=h7b6447c_0
  - c-ares=1.19.0=h5eee18b_0
  - ca-certificates=2023.7.22=hbcca054_0
  - cairo=1.16.0=hb05425b_5
  - catalogue=2.0.9=py310hff52083_0
  - certifi=2023.7.22=pyhd8ed1ab_0
  - charset-normalizer=3.2.0=pyhd8ed1ab_0
  - click=8.1.7=unix_pyh707e725_0
  - colorama=0.4.6=pyhd8ed1ab_0
  - comm=0.1.4=pyhd8ed1ab_0
  - commonmark=0.9.1=py_0
  - confection=0.1.1=py310hfdc917e_0
  - cymem=2.0.6=py310h295c915_0
  - cython-blis=0.7.9=py310ha9d4c09_0
  - dataclasses=0.8=pyhc8e2a94_3
  - debugpy=1.6.7=py310h6a678d5_0
  - decorator=5.1.1=pyhd8ed1ab_0
  - entrypoints=0.4=pyhd8ed1ab_0
  - executing=1.2.0=pyhd8ed1ab_0
  - fontconfig=2.14.1=hef1e5e3_0
  - freetype=2.10.4=h0708190_1
  - future=0.18.3=pyhd8ed1ab_0
  - glib=2.69.1=he621ea3_2
  - icu=58.2=hf484d3e_1000
  - idna=3.4=pyhd8ed1ab_0
  - ipykernel=6.25.1=pyh71e2992_0
  - ipython=8.14.0=pyh41d4057_0
  - jedi=0.19.0=pyhd8ed1ab_0
  - jinja2=3.1.2=pyhd8ed1ab_1
  - jpeg=9e=h166bdaf_1
  - jupyter_client=7.3.4=pyhd8ed1ab_0
  - jupyter_core=5.3.1=py310hff52083_0
  - krb5=1.20.1=h143b758_1
  - langcodes=3.3.0=pyhd8ed1ab_0
  - lcms2=2.12=h3be6417_0
  - ld_impl_linux-64=2.38=h1181459_1
  - lerc=3.0=h295c915_0
  - libblas=3.9.0=15_linux64_openblas
  - libboost=1.73.0=h28710b8_12
  - libcblas=3.9.0=15_linux64_openblas
  - libcurl=8.1.1=h251f7ec_2
  - libdeflate=1.17=h5eee18b_0
  - libedit=3.1.20221030=h5eee18b_0
  - libev=4.33=h516909a_1
  - libffi=3.4.4=h6a678d5_0
  - libgcc-ng=11.2.0=h1234567_1
  - libgfortran-ng=13.1.0=h69a702a_0
  - libgfortran5=13.1.0=h15d22d2_0
  - libgomp=11.2.0=h1234567_1
  - libiconv=1.17=h166bdaf_0
  - liblapack=3.9.0=15_linux64_openblas
  - libnghttp2=1.52.0=h2d74bed_1
  - libopenblas=0.3.20=pthreads_h78a6416_0
  - libpng=1.6.39=h5eee18b_0
  - libsodium=1.0.18=h36c2ea0_1
  - libssh2=1.10.0=hdbd6064_2
  - libstdcxx-ng=11.2.0=h1234567_1
  - libtiff=4.5.0=h6a678d5_2
  - libuuid=1.41.5=h5eee18b_0
  - libwebp-base=1.2.4=h5eee18b_1
  - libxcb=1.15=h7f8727e_0
  - libxml2=2.9.14=h74e7548_0
  - lz4-c=1.9.4=h6a678d5_0
  - matplotlib-inline=0.1.6=pyhd8ed1ab_0
  - murmurhash=1.0.7=py310h295c915_0
  - ncurses=6.4=h6a678d5_0
  - nest-asyncio=1.5.6=pyhd8ed1ab_0
  - nspr=4.35=h6a678d5_0
  - nss=3.89.1=h6a678d5_0
  - numexpr=2.8.4=py310h757a811_1
  - openjpeg=2.4.0=h3ad879b_0
  - openssl=3.0.10=h7f8727e_2
  - packaging=23.1=pyhd8ed1ab_0
  - pandas=2.0.3=py310h1128e8f_0
  - parso=0.8.3=pyhd8ed1ab_0
  - pathy=0.10.2=pyhd8ed1ab_0
  - pcre=8.45=h9c3ff4c_0
  - pexpect=4.8.0=pyh1a96a4e_2
  - pickleshare=0.7.5=py_1003
  - pip=23.2.1=py310h06a4308_0
  - pixman=0.40.0=h36c2ea0_0
  - platformdirs=3.10.0=pyhd8ed1ab_0
  - poppler=22.12.0=h381b16e_0
  - poppler-data=0.4.12=hd8ed1ab_0
  - preshed=3.0.6=py310h295c915_0
  - prompt-toolkit=3.0.39=pyha770c72_0
  - prompt_toolkit=3.0.39=hd8ed1ab_0
  - psutil=5.9.0=py310h5eee18b_0
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - pure_eval=0.2.2=pyhd8ed1ab_0
  - pydantic=1.10.8=py310h5eee18b_0
  - pygments=2.16.1=pyhd8ed1ab_0
  - pysocks=1.7.1=pyha2e5f31_6
  - python=3.10.12=h955ad1f_0
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python-tzdata=2023.3=pyhd3eb1b0_0
  - python_abi=3.10=2_cp310
  - pytz=2022.7=py310h06a4308_0
  - pyzmq=25.1.0=py310h6a678d5_0
  - readline=8.2=h5eee18b_0
  - requests=2.31.0=pyhd8ed1ab_0
  - rich=12.6.0=pyhd8ed1ab_0
  - setuptools=68.0.0=py310h06a4308_0
  - shellingham=1.5.3=pyhd8ed1ab_0
  - six=1.16.0=pyh6c4a22f_0
  - smart_open=5.2.1=pyhd8ed1ab_0
  - spacy=3.5.3=py310h3c18c91_0
  - spacy-legacy=3.0.12=pyhd8ed1ab_0
  - spacy-loggers=1.0.4=pyhd8ed1ab_0
  - sqlite=3.41.2=h5eee18b_0
  - srsly=2.4.6=py310h6a678d5_0
  - stack_data=0.6.2=pyhd8ed1ab_0
  - thinc=8.1.10=py310h3c18c91_0
  - tk=8.6.12=h1ccaba5_0
  - tqdm=4.66.1=pyhd8ed1ab_0
  - traitlets=5.9.0=pyhd8ed1ab_0
  - typer=0.7.0=pyhd8ed1ab_0
  - typing-extensions=4.7.1=hd8ed1ab_0
  - typing_extensions=4.7.1=pyha770c72_0
  - tzdata=2023c=h04d1e81_0
  - urllib3=2.0.4=pyhd8ed1ab_0
  - wasabi=1.1.2=py310hff52083_0
  - wcwidth=0.2.6=pyhd8ed1ab_0
  - wheel=0.38.4=py310h06a4308_0
  - xz=5.4.2=h5eee18b_0
  - zeromq=4.3.4=h9c3ff4c_1
  - zlib=1.2.13=h5eee18b_0
  - zstd=1.5.5=hc292b87_0
  - pip:
    - anyio==3.7.1
    - argon2-cffi==23.1.0
    - argon2-cffi-bindings==21.2.0
    - arrow==1.2.3
    - async-lru==2.0.4
    - attrs==23.1.0
    - babel==2.12.1
    - beautifulsoup4==4.12.2
    - bleach==6.0.0
    - cffi==1.15.1
    - cryptography==41.0.3
    - de-core-news-sm==3.5.0
    - defusedxml==0.7.1
    - diff-match-patch==20181111
    - exceptiongroup==1.1.3
    - fastjsonschema==2.18.0
    - fqdn==1.5.1
    - isoduration==20.11.0
    - joblib==1.3.2
    - json5==0.9.14
    - jsonpointer==2.4
    - jsonschema==4.19.0
    - jsonschema-specifications==2023.7.1
    - jupyter-client==8.3.0
    - jupyter-events==0.7.0
    - jupyter-lsp==2.2.0
    - jupyter-server==2.7.2
    - jupyter-server-terminals==0.4.4
    - jupyterlab==4.0.5
    - jupyterlab-pygments==0.2.2
    - jupyterlab-server==2.24.0
    - markupsafe==2.1.3
    - mistune==3.0.1
    - nbclient==0.8.0
    - nbconvert==7.7.4
    - nbformat==5.9.2
    - nltk==3.8.1
    - notebook==7.0.2
    - notebook-shim==0.2.3
    - numpy==1.25.2
    - overrides==7.4.0
    - pandocfilters==1.5.0
    - pdfminer-six==20221105
    - pdftotext==2.2.2
    - plotly==5.16.1
    - prometheus-client==0.17.1
    - pycparser==2.21
    - pycryptodome==3.18.0
    - pypdf2==3.0.1
    - python-json-logger==2.0.7
    - pyyaml==6.0.1
    - referencing==0.30.2
    - regex==2023.8.8
    - rfc3339-validator==0.1.4
    - rfc3986-validator==0.1.1
    - rpds-py==0.9.2
    - semver==2.13.0
    - send2trash==1.8.2
    - sniffio==1.3.0
    - soupsieve==2.4.1
    - sxsdiff==0.3.0
    - tenacity==8.2.3
    - terminado==0.17.1
    - tinycss2==1.2.1
    - tomli==2.0.1
    - tornado==6.3.3
    - uri-template==1.3.0
    - webcolors==1.13
    - webencodings==0.5.1
    - websocket-client==1.6.1
prefix: /home/phisinger/anaconda3/envs/text310
